<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2dd42ae03e8a491bba3c8851df9c2017" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="PoliModel.PL_Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliModel.PL_Block" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliModel.PL_User" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="PoliModel.PL_UserMessage" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="PoliModel.PL_AdminMessage" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="PoliModel.PL_FrontEndImage" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="PoliModel.PL_ManageHomeScreen" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="PoliModel.PL_AdminOtp" Width="1.5" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="PoliModel.PL_AdminNews" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="PoliModel.PL_UserOtp" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="PoliModel.PL_GuestQuery" Width="1.5" PointX="11.375" PointY="5.75" />
        <EntityTypeShape EntityType="PoliModel.PL_AdminDevelopmentWork" Width="1.5" PointX="11.375" PointY="11.75" />
        <EntityTypeShape EntityType="PoliModel.PL_ContactMessage" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="PoliModel.PL_FrontEndVideo" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="PoliModel.PL_VotingSurvey" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="PoliModel.PL_VoiceCallDetails" Width="1.5" PointX="13.375" PointY="5.75" />
        <EntityTypeShape EntityType="PoliModel.SentSmsDetail" Width="1.5" PointX="7.375" PointY="13.75" />
        <EntityTypeShape EntityType="PoliModel.PL_AdminOtpRecord" Width="1.5" PointX="13.75" PointY="10.75" />
        <EntityTypeShape EntityType="PoliModel.PL_UserOtpRecord" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="PoliModel.PL_UserBankDetails" Width="1.5" PointX="13.375" PointY="14.75" />
        <EntityTypeShape EntityType="PoliModel.PL_VidhanSabhaVoters" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="PoliModel.PL_Area" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>